# scaling-octo-guacamole

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/moderationhelper/: ModerationHelperClient.java
src/main/java/ru/moderationhelper/chat/: ChatClickLocator.java  ChatNicknameParser.java
src/main/java/ru/moderationhelper/config/: ModConfig.java
src/main/java/ru/moderationhelper/gui/: DurationScreen.java  GuiUtil.java  PunishmentScreen.java  ReasonScreen.java  StatsScreen.java
src/main/java/ru/moderationhelper/hud/: RecordingHudOverlay.java
src/main/java/ru/moderationhelper/keybind/: KeybindManager.java
src/main/java/ru/moderationhelper/mixin/: ChatHudAccessor.java  ChatScreenMiddleClickMixin.java
src/main/java/ru/moderationhelper/obs/: ObsController.java
src/main/java/ru/moderationhelper/recent/: RecentPlayersManager.java
src/main/java/ru/moderationhelper/screenshot/: PendingScreenshot.java  ScreenshotManager.java
src/main/java/ru/moderationhelper/stats/: SessionStats.java
src/main/resources/: fabric.mod.json  moderation_helper_gui.mixins.json
src/main/resources/assets/moderation_helper_gui/lang/: en_us.json  ru_ru.json
